mozilla_parsepatch/7dabae5e261a.json (before)
{
    "diffs": [
        {
            "filename": "browser/branding/aurora/mozilla_parsepatch/content/jar.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": null,
            "lines": [
                {
                    "line": 11,
                    "deleted": true,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 12,
                    "deleted": true,
                    "data": "  content/branding/icon64.png"
                },
                {
                    "line": 15,
                    "deleted": true,
                    "data": "  content/branding/icon128.png                   (../mozicon128.png)"
                },
                {
                    "line": 13,
                    "deleted": false,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 14,
                    "deleted": false,
                    "data": "  content/branding/icon64.png                    (../default64.png)"
                },
                {
                    "line": 15,
                    "deleted": false,
                    "data": "  content/branding/icon128.png                   (../default128.png)"
                }
            ]
        },
        {
            "filename": "browser/branding/aurora/mozilla_parsepatch/default128.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": "browser/branding/aurora/mozilla_parsepatch/mozicon128.png",
            "lines": []
        },
        {
            "filename": "browser/branding/aurora/mozilla_parsepatch/default64.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": "browser/branding/aurora/mozilla_parsepatch/content/icon64.png",
            "lines": []
        },
        {
            "filename": "browser/branding/branding-common.mozbuild",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": null,
            "lines": [
                {
                    "line": 45,
                    "deleted": false,
                    "data": "            'default128.png',"
                },
                {
                    "line": 48,
                    "deleted": true,
                    "data": "            'mozicon128.png',"
                },
                {
                    "line": 49,
                    "deleted": false,
                    "data": "            'default64.png',"
                },
                {
                    "line": 50,
                    "deleted": true,
                    "data": "        FINAL_TARGET_FILES.icons += ['mozicon128.png']"
                },
                {
                    "line": 52,
                    "deleted": false,
                    "data": "            'default128.png',"
                },
                {
                    "line": 56,
                    "deleted": false,
                    "data": "            'default64.png',"
                }
            ]
        },
        {
            "filename": "browser/branding/nightly/content/jar.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": null,
            "lines": [
                {
                    "line": 11,
                    "deleted": true,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 12,
                    "deleted": true,
                    "data": "  content/branding/icon64.png"
                },
                {
                    "line": 15,
                    "deleted": true,
                    "data": "  content/branding/icon128.png                   (../mozicon128.png)"
                },
                {
                    "line": 13,
                    "deleted": false,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 14,
                    "deleted": false,
                    "data": "  content/branding/icon64.png                    (../default64.png)"
                },
                {
                    "line": 15,
                    "deleted": false,
                    "data": "  content/branding/icon128.png                   (../default128.png)"
                }
            ]
        },
        {
            "filename": "browser/branding/nightly/default128.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": "browser/branding/nightly/mozicon128.png",
            "lines": []
        },
        {
            "filename": "browser/branding/nightly/default64.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": "browser/branding/nightly/content/icon64.png",
            "lines": []
        },
        {
            "filename": "browser/branding/official/content/jar.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": null,
            "lines": [
                {
                    "line": 11,
                    "deleted": true,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 12,
                    "deleted": true,
                    "data": "  content/branding/icon64.png"
                },
                {
                    "line": 13,
                    "deleted": false,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 14,
                    "deleted": false,
                    "data": "  content/branding/icon64.png                    (../default64.png)"
                }
            ]
        },
        {
            "filename": "browser/branding/official/default128.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": "browser/branding/official/mozicon128.png",
            "lines": []
        },
        {
            "filename": "browser/branding/official/default64.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": "browser/branding/official/content/icon64.png",
            "lines": []
        },
        {
            "filename": "browser/branding/unofficial/content/jar.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": null,
            "lines": [
                {
                    "line": 12,
                    "deleted": true,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 13,
                    "deleted": true,
                    "data": "  content/branding/icon64.png"
                },
                {
                    "line": 16,
                    "deleted": true,
                    "data": "  content/branding/icon128.png                   (../mozicon128.png)"
                },
                {
                    "line": 14,
                    "deleted": false,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 15,
                    "deleted": false,
                    "data": "  content/branding/icon64.png                    (../default64.png)"
                },
                {
                    "line": 16,
                    "deleted": false,
                    "data": "  content/branding/icon128.png                   (../default128.png)"
                }
            ]
        },
        {
            "filename": "browser/branding/unofficial/default128.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": "browser/branding/unofficial/mozicon128.png",
            "lines": []
        },
        {
            "filename": "browser/branding/unofficial/default64.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": "browser/branding/unofficial/content/icon64.png",
            "lines": []
        },
        {
            "filename": "browser/installer/allowed-dupes.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": null,
            "lines": [
                {
                    "line": 79,
                    "deleted": false,
                    "data": "browser/chrome/icons/default/default64.png"
                },
                {
                    "line": 80,
                    "deleted": false,
                    "data": "browser/chrome/icons/default/default128.png"
                },
                {
                    "line": 108,
                    "deleted": true,
                    "data": "browser/icons/mozicon128.png"
                }
            ]
        },
        {
            "filename": "browser/installer/package-manifest.in",
            "new": false,
            "deleted": false,
            "binary": false,
            "renamed_from": null,
            "lines": [
                {
                    "line": 618,
                    "deleted": false,
                    "data": "@RESPATH@/browser/chrome/icons/default/default64.png"
                },
                {
                    "line": 619,
                    "deleted": false,
                    "data": "@RESPATH@/browser/chrome/icons/default/default128.png"
                },
                {
                    "line": 640,
                    "deleted": true,
                    "data": "; shell icons"
                },
                {
                    "line": 641,
                    "deleted": true,
                    "data": "@RESPATH@/browser/icons/*.png"
                }
            ]
        }
    ]
}

mozilla_parsepatch/7dabae5e261a.json (after)
{
    "diffs": [
        {
            "filename": "browser/branding/aurora/mozilla_parsepatch/content/jar.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": null,
            "lines": [
                {
                    "line": 11,
                    "deleted": true,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 12,
                    "deleted": true,
                    "data": "  content/branding/icon64.png"
                },
                {
                    "line": 15,
                    "deleted": true,
                    "data": "  content/branding/icon128.png                   (../mozicon128.png)"
                },
                {
                    "line": 13,
                    "deleted": false,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 14,
                    "deleted": false,
                    "data": "  content/branding/icon64.png                    (../default64.png)"
                },
                {
                    "line": 15,
                    "deleted": false,
                    "data": "  content/branding/icon128.png                   (../default128.png)"
                }
            ]
        },
        {
            "filename": "browser/branding/aurora/mozilla_parsepatch/default128.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": "browser/branding/aurora/mozilla_parsepatch/mozicon128.png",
            "lines": []
        },
        {
            "filename": "browser/branding/aurora/mozilla_parsepatch/default64.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": "browser/branding/aurora/mozilla_parsepatch/content/icon64.png",
            "lines": []
        },
        {
            "filename": "browser/branding/branding-common.mozbuild",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": null,
            "lines": [
                {
                    "line": 45,
                    "deleted": false,
                    "data": "            'default128.png',"
                },
                {
                    "line": 48,
                    "deleted": true,
                    "data": "            'mozicon128.png',"
                },
                {
                    "line": 49,
                    "deleted": false,
                    "data": "            'default64.png',"
                },
                {
                    "line": 50,
                    "deleted": true,
                    "data": "        FINAL_TARGET_FILES.icons += ['mozicon128.png']"
                },
                {
                    "line": 52,
                    "deleted": false,
                    "data": "            'default128.png',"
                },
                {
                    "line": 56,
                    "deleted": false,
                    "data": "            'default64.png',"
                }
            ]
        },
        {
            "filename": "browser/branding/nightly/content/jar.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": null,
            "lines": [
                {
                    "line": 11,
                    "deleted": true,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 12,
                    "deleted": true,
                    "data": "  content/branding/icon64.png"
                },
                {
                    "line": 15,
                    "deleted": true,
                    "data": "  content/branding/icon128.png                   (../mozicon128.png)"
                },
                {
                    "line": 13,
                    "deleted": false,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 14,
                    "deleted": false,
                    "data": "  content/branding/icon64.png                    (../default64.png)"
                },
                {
                    "line": 15,
                    "deleted": false,
                    "data": "  content/branding/icon128.png                   (../default128.png)"
                }
            ]
        },
        {
            "filename": "browser/branding/nightly/default128.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": "browser/branding/nightly/mozicon128.png",
            "lines": []
        },
        {
            "filename": "browser/branding/nightly/default64.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": "browser/branding/nightly/content/icon64.png",
            "lines": []
        },
        {
            "filename": "browser/branding/official/content/jar.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": null,
            "lines": [
                {
                    "line": 11,
                    "deleted": true,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 12,
                    "deleted": true,
                    "data": "  content/branding/icon64.png"
                },
                {
                    "line": 13,
                    "deleted": false,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 14,
                    "deleted": false,
                    "data": "  content/branding/icon64.png                    (../default64.png)"
                }
            ]
        },
        {
            "filename": "browser/branding/official/default128.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": "browser/branding/official/mozicon128.png",
            "lines": []
        },
        {
            "filename": "browser/branding/official/default64.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": "browser/branding/official/content/icon64.png",
            "lines": []
        },
        {
            "filename": "browser/branding/unofficial/content/jar.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": null,
            "lines": [
                {
                    "line": 12,
                    "deleted": true,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 13,
                    "deleted": true,
                    "data": "  content/branding/icon64.png"
                },
                {
                    "line": 16,
                    "deleted": true,
                    "data": "  content/branding/icon128.png                   (../mozicon128.png)"
                },
                {
                    "line": 14,
                    "deleted": false,
                    "data": "  content/branding/icon48.png"
                },
                {
                    "line": 15,
                    "deleted": false,
                    "data": "  content/branding/icon64.png                    (../default64.png)"
                },
                {
                    "line": 16,
                    "deleted": false,
                    "data": "  content/branding/icon128.png                   (../default128.png)"
                }
            ]
        },
        {
            "filename": "browser/branding/unofficial/default128.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": "browser/branding/unofficial/mozicon128.png",
            "lines": []
        },
        {
            "filename": "browser/branding/unofficial/default64.png",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": "browser/branding/unofficial/content/icon64.png",
            "lines": []
        },
        {
            "filename": "browser/installer/allowed-dupes.mn",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": null,
            "lines": [
                {
                    "line": 79,
                    "deleted": false,
                    "data": "browser/chrome/icons/default/default64.png"
                },
                {
                    "line": 80,
                    "deleted": false,
                    "data": "browser/chrome/icons/default/default128.png"
                },
                {
                    "line": 108,
                    "deleted": true,
                    "data": "browser/icons/mozicon128.png"
                }
            ]
        },
        {
            "filename": "browser/installer/package-manifest.in",
            "new": false,
            "deleted": false,
            "binary": false,
            "copied_from": null,
            "lines": [
                {
                    "line": 618,
                    "deleted": false,
                    "data": "@RESPATH@/browser/chrome/icons/default/default64.png"
                },
                {
                    "line": 619,
                    "deleted": false,
                    "data": "@RESPATH@/browser/chrome/icons/default/default128.png"
                },
                {
                    "line": 640,
                    "deleted": true,
                    "data": "; shell icons"
                },
                {
                    "line": 641,
                    "deleted": true,
                    "data": "@RESPATH@/browser/icons/*.png"
                }
            ]
        }
    ]
}

mozilla_parsepatch/7dabae5e261a.json (diff)
@@ -5,7 +5,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": null,
+            "copied_from": null,
             "lines": [
                 {
                     "line": 11,
@@ -44,7 +44,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": "browser/branding/aurora/mozilla_parsepatch/mozicon128.png",
+            "copied_from": "browser/branding/aurora/mozilla_parsepatch/mozicon128.png",
             "lines": []
         },
         {
@@ -52,7 +52,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": "browser/branding/aurora/mozilla_parsepatch/content/icon64.png",
+            "copied_from": "browser/branding/aurora/mozilla_parsepatch/content/icon64.png",
             "lines": []
         },
         {
@@ -60,7 +60,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": null,
+            "copied_from": null,
             "lines": [
                 {
                     "line": 45,
@@ -99,7 +99,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": null,
+            "copied_from": null,
             "lines": [
                 {
                     "line": 11,
@@ -138,7 +138,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": "browser/branding/nightly/mozicon128.png",
+            "copied_from": "browser/branding/nightly/mozicon128.png",
             "lines": []
         },
         {
@@ -146,7 +146,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": "browser/branding/nightly/content/icon64.png",
+            "copied_from": "browser/branding/nightly/content/icon64.png",
             "lines": []
         },
         {
@@ -154,7 +154,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": null,
+            "copied_from": null,
             "lines": [
                 {
                     "line": 11,
@@ -183,7 +183,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": "browser/branding/official/mozicon128.png",
+            "copied_from": "browser/branding/official/mozicon128.png",
             "lines": []
         },
         {
@@ -191,7 +191,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": "browser/branding/official/content/icon64.png",
+            "copied_from": "browser/branding/official/content/icon64.png",
             "lines": []
         },
         {
@@ -199,7 +199,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": null,
+            "copied_from": null,
             "lines": [
                 {
                     "line": 12,
@@ -238,7 +238,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": "browser/branding/unofficial/mozicon128.png",
+            "copied_from": "browser/branding/unofficial/mozicon128.png",
             "lines": []
         },
         {
@@ -246,7 +246,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": "browser/branding/unofficial/content/icon64.png",
+            "copied_from": "browser/branding/unofficial/content/icon64.png",
             "lines": []
         },
         {
@@ -254,7 +254,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": null,
+            "copied_from": null,
             "lines": [
                 {
                     "line": 79,
@@ -278,7 +278,7 @@
             "new": false,
             "deleted": false,
             "binary": false,
-            "renamed_from": null,
+            "copied_from": null,
             "lines": [
                 {
                     "line": 618,
